# sld-diy

./: .dockerignore  .gitignore  API.md  DEPLOYMENT.md  DEPLOYMENT_OPTIMIZED.md  Dockerfile  README.md  README.old.md  deploy.sh  docker-compose.yml  redeploy_frontend.sh  schema.md
agent-progress/: 00-leader.md  01-frontend-test.md  (+6 more)
sld-diy-java/: DELIVERABLES.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  TEST_REPORT.md  pom.xml
sld-diy-java/db/migrations/: R20260218_01_unify_to_t_tables.sql  R20260218_02_wechat_login.sql  R20260218_05_diy_customization_private_quote.sql  R20260218_06_diy_scene_bom_template.sql  V20260218_01_unify_to_t_tables.sql  V20260218_02_wechat_login.sql  V20260218_03_admin_audit_log.sql  V20260218_04_service_request_history.sql  V20260218_05_diy_customization_private_quote.sql  V20260218_06_diy_scene_bom_template.sql
sld-diy-java/scripts/: build-docker.sh  run-tests.sh  smoke-tests.sh
sld-diy-java/src/main/java/com/sld/backend/: SldBackendApplication.java
sld-diy-java/src/main/java/com/sld/backend/common/constant/: CommonConstant.java
sld-diy-java/src/main/java/com/sld/backend/common/enums/: DiyScenario.java  OrderStatus.java  ProductStatus.java  SolutionIndustry.java  UserStatus.java  UserType.java
sld-diy-java/src/main/java/com/sld/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sld-diy-java/src/main/java/com/sld/backend/common/result/: ErrorCode.java  PageResult.java  Result.java
sld-diy-java/src/main/java/com/sld/backend/common/util/: JwtUtil.java  PasswordUtil.java
sld-diy-java/src/main/java/com/sld/backend/config/: CorsConfig.java  DataInitializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatAuthProperties.java
sld-diy-java/src/main/java/com/sld/backend/modules/admin/aspect/: AdminAuditLogAspect.java
sld-diy-java/src/main/java/com/sld/backend/modules/admin/controller/: AdminAuditLogController.java  AdminController.java  AdminServiceRequestController.java
sld-diy-java/src/main/java/com/sld/backend/modules/admin/entity/: AdminAuditLog.java
sld-diy-java/src/main/java/com/sld/backend/modules/admin/mapper/: AdminAuditLogMapper.java
sld-diy-java/src/main/java/com/sld/backend/modules/admin/service/: AdminAuditLogService.java  AdminService.java
sld-diy-java/src/main/java/com/sld/backend/modules/auth/controller/: AuthController.java
sld-diy-java/src/main/java/com/sld/backend/modules/auth/service/: AuthService.java
sld-diy-java/src/main/java/com/sld/backend/modules/cart/controller/: CartController.java
sld-diy-java/src/main/java/com/sld/backend/modules/cart/entity/: Cart.java  CartItem.java
sld-diy-java/src/main/java/com/sld/backend/modules/cart/mapper/: CartItemMapper.java  CartMapper.java
sld-diy-java/src/main/java/com/sld/backend/modules/cart/service/: CartService.java
sld-diy-java/src/main/java/com/sld/backend/modules/category/controller/: CategoryController.java
sld-diy-java/src/main/java/com/sld/backend/modules/category/service/: CategoryService.java
sld-diy-java/src/main/java/com/sld/backend/modules/diy/controller/: DiyController.java
sld-diy-java/src/main/java/com/sld/backend/modules/diy/entity/: DiyComponentOption.java  DiyConfig.java  DiyProject.java  DiyProjectItem.java  DiyRecommendation.java  DiySceneComponent.java  DiySceneTemplate.java
sld-diy-java/src/main/java/com/sld/backend/modules/diy/mapper/: DiyComponentOptionMapper.java  DiyConfigMapper.java  DiyProjectMapper.java  DiyRecommendationMapper.java  DiySceneComponentMapper.java  DiySceneTemplateMapper.java
sld-diy-java/src/main/java/com/sld/backend/modules/diy/service/: DiyService.java
sld-diy-java/src/main/java/com/sld/backend/modules/health/controller/: HealthController.java
sld-diy-java/src/main/java/com/sld/backend/modules/knowledge/controller/: KnowledgeController.java
sld-diy-java/src/main/java/com/sld/backend/modules/knowledge/entity/: Article.java
sld-diy-java/src/main/java/com/sld/backend/modules/knowledge/mapper/: ArticleMapper.java
sld-diy-java/src/main/java/com/sld/backend/modules/knowledge/service/: KnowledgeService.java
sld-diy-java/src/main/java/com/sld/backend/modules/order/controller/: OrderController.java
sld-diy-java/src/main/java/com/sld/backend/modules/order/entity/: Order.java  OrderItem.java
sld-diy-java/src/main/java/com/sld/backend/modules/order/mapper/: OrderItemMapper.java  OrderMapper.java
sld-diy-java/src/main/java/com/sld/backend/modules/order/service/: OrderService.java
sld-diy-java/src/main/java/com/sld/backend/modules/product/controller/: ProductController.java
sld-diy-java/src/main/java/com/sld/backend/modules/product/entity/: Brand.java  Category.java  Compatibility.java  Product.java  ProductAttr.java  ProductSpec.java  Review.java
sld-diy-java/src/main/java/com/sld/backend/modules/product/mapper/: BrandMapper.java  CategoryMapper.java  CompatibilityMapper.java  ProductAttrMapper.java  ProductMapper.java  ProductSpecMapper.java  ReviewMapper.java
sld-diy-java/src/main/java/com/sld/backend/modules/product/service/: ProductService.java
sld-diy-java/src/main/java/com/sld/backend/modules/search/controller/: SearchController.java
sld-diy-java/src/main/java/com/sld/backend/modules/search/dto/: SearchResultDTO.java
sld-diy-java/src/main/java/com/sld/backend/modules/search/service/: SearchService.java
sld-diy-java/src/main/java/com/sld/backend/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
sld-diy-java/src/main/resources/: application.yml  schema.sql
sld-diy-java/src/test/java/com/sld/backend/config/: TestBase.java
sld-diy-java/src/test/java/com/sld/backend/contract/: ApiContractSmokeIntegrationTest.java
sld-diy-java/src/test/java/com/sld/backend/controller/: AuthControllerIntegrationTest.java  CriticalFlowIntegrationTest.java  ProductControllerIntegrationTest.java
sld-diy-java/src/test/resources/: application-test.yml  schema.sql
(+195 files in other folders)
